# RunTracker

./: build.gradle  settings.gradle  signingKey  version.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gmail/maystruks08/nfcruntracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maystruks08/nfcruntracker/: App.kt  Extention.kt  HostActivity.kt  HostViewModel.kt
app/src/main/java/com/gmail/maystruks08/nfcruntracker/core/: EventBus.kt
app/src/main/java/com/gmail/maystruks08/nfcruntracker/eventbas/: CardScannerLiveData.kt
app/src/main/java/com/gmail/maystruks08/nfcruntracker/ui/: HostActivity.kt  RootFragment.kt  RootViewModel.kt  RunnerAdapter.kt
app/src/main/java/com/gmail/maystruks08/nfcruntracker/utils/: EnvironmentUtilImpl.kt  NetworkUtilImpl.kt  NfcAdapter.kt  ResourceProvider.kt  TimberFileTree.kt
app/src/main/java/com/gmail/maystruks08/nfcruntracker/workers/: SyncRunnersDataSchedulerImpl.kt  SyncRunnersWorkHelper.kt  SyncRunnersWorker.kt
app/src/main/res/drawable/: bg_bottom_corner_layout.xml  bg_corner_border.xml  bg_corner_border_selected.xml  bg_input.xml  bg_main_btn.xml  bg_selected_bottom_corner_layout.xml  circle_green.xml  circle_grey.xml  circle_red.xml  ic_check.xml  ic_edit.xml  ic_forward.xml  ic_google.xml  ic_lock.xml  ic_mail.xml  ic_person_add.xml  ic_play_arrow.xml  ic_qr_code_scanner.xml  ic_remove_circle.xml  ic_trash.xml  item_checked.xml  item_unchecked.xml  spinner_bg.xml  spinner_icon.xml  spinner_sla.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_host.xml  circle_menu_layout.xml  create_race.xml  dialog_select_checkpoint.xml  dialog_success.xml  distance_edit_layout.xml  fragment_checkpoints.xml  fragment_create_race.xml  fragment_distance_editor.xml  fragment_distance_editor_2.xml  fragment_distance_list.xml  fragment_distance_statistic.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_login_with_google.xml  fragment_main.xml  fragment_race.xml  fragment_register_new_runner.xml  fragment_root.xml  fragment_runner.xml  fragment_runners.xml  fragment_runners_results.xml  fragment_scan_code.xml  fragment_settings.xml  fragment_view_pager_runners.xml  item_checkpoint.xml  item_checkpoint_statistic.xml  item_create_checkpoint.xml  item_detail.xml  item_distance.xml  item_distance_edit.xml  item_edit_checkpoint.xml  item_race.xml  item_register_new_runner.xml  item_result.xml  item_runner.xml  item_team.xml  item_team_result.xml  layout_runners_content.xml  layout_runners_header.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_off_track.xml  menu_save.xml  menu_search_with_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: fragment_edit_distance_motions_scene.xml  fragment_runners_motions_test_scene.xml  motion_runners_header.xml
app/src/test/java/com/gmail/maystruks08/nfcruntracker/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/gmail/maystruks08/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: 100_24_estaf.xls  100_24_iron.xls  100_24_iron_run.xls  100_24_run.xls  100_24_run_group.xls  100_24_run_replay.xls  100_24_run_team.xls  100_24_scandinav.xls  client_secret.json  sotka_group.xls  sotka_iron.xls  sotka_single.xls
data/src/main/java/com/gmail/maystruks08/data/: FirebaseExtensions.kt  GsonExtensions.kt  LogHelperImpl.kt  QrCodeGenerator.kt  XLSParcer.kt  XLSParser.kt
data/src/main/java/com/gmail/maystruks08/data/cache/: ApplicationCache.kt  CheckpointsCache.kt  RunnersCache.kt  SettingsCache.kt  UsersCache.kt
data/src/main/java/com/gmail/maystruks08/data/local/: AppDatabase.kt  BaseDao.kt  CheckpointDAO.kt  CheckpointTable.kt  CompetitorDAO.kt  CompetitorResultTable.kt  ConfigPreferences.kt  RoomRepository.kt  RunnerDAO.kt  RunnerDao.kt  RunnerTable.kt  RunnerWithCheckpoints.kt
data/src/main/java/com/gmail/maystruks08/data/mappers/: CheckpointsMapper.kt  DataMapper.kt  RunnerMapper.kt
data/src/main/java/com/gmail/maystruks08/data/remote/: Api.kt  ApiImpl.kt  FirebaseRepository.kt  FirestoreApi.kt  FirestoreApiImpl.kt  SheetsManager.kt  SheetsQuickstart.java
data/src/main/java/com/gmail/maystruks08/data/repository/: CheckpointsRepositoryImpl.kt  DistanceRepositoryImpl.kt  DistanceStatisticRepositoryImpl.kt  RaceRepositoryImpl.kt  RegisterNewRunnersRepositoryImpl.kt  RootRepositoryImpl.kt  RunnerDataChangeListener.kt  RunnersRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gmail/maystruks08/domain/: Constants.kt  Extensions.kt  LogHelper.kt  LogPriority.kt  NetworkUtil.kt
domain/src/main/java/com/gmail/maystruks08/domain/entities/: Checkpoint.kt  CheckpointResult.kt  CheckpointSettings.kt  CheckpointState.kt  CheckpointStatistic.kt  CheckpointType.kt  Distance.kt  DistanceSettings.kt  DistanceStatistic.kt  DistanceType.kt  EntityChange.kt  Race.kt  Result.kt  ResultOfTask.kt  Runner.kt  RunnerChange.kt  RunnerSex.kt  RunnerType.kt  Statistic.kt  TaskResult.kt
domain/src/main/java/com/gmail/maystruks08/domain/exception/: CheckpointNotFoundException.kt  EmptyRegistrationRunnerDataException.kt  RunnerNotFoundException.kt  RunnerWithIdAlreadyExistException.kt  SaveRunnerDataException.kt
domain/src/main/java/com/gmail/maystruks08/domain/interactors/: CalculateDistanceStatisticUseCase.kt  CalculateDistanceStatisticUseCaseImpl.kt  CheckpointInteractor.kt  CheckpointInteractorImpl.kt  CreateNewUserUseCase.kt  CreateRaceUseCase.kt  (+18 more)
domain/src/test/java/com/gmail/maystruks08/domain/: ExampleUnitTest.kt  RunnerEntityTest.kt  RunnerInteractorUnitTest.kt
(+323 files in other folders)
