buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navigationSageArgs = '1.0.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSageArgs"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Global config
    androidApplicationId = 'com.gmail.maystruks08.nfcruntracker'
    testApplicationId = 'com.gmail.maystruks08.nfcruntracker'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Android
    androidBuildToolsVersion = "29.0.0"
    androidXToolsVersion = "1.0.0"
    androidXAppCompatToolsVersion = "1.1.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androidCoreKTXVersion = "1.1.0"

    //{ Libraries }

    //Android
    //https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    constraintVersion = '2.0.0-beta4'
    //https://mvnrepository.com/artifact/com.google.android.material/material
    designVersion = '1.2.0-alpha03'

    //Kotlin
    //https://github.com/Kotlin/anko
    //https://developer.android.com/kotlin/ktx
    ankoVersion = '0.10.8'
    ktxVersion = '1.0.1'

    //Dependency Injection
    //https://github.com/google/dagger
    daggerVersion = '2.23.1'

    //WorkManager
    //https://developer.android.com/jetpack/androidx/releases/work#declaring_dependencies
    workManagerVersion = '2.0.1'

    //https://developer.android.com/jetpack/androidx/releases/room
    roomVersion = '2.1.0-rc01'

    //pdf
    textPDFVersion = '5.5.10'

    //LeakCanary version
    leakCanaryVersion = '2.0-beta-3'

    //navigation version
    navigationVersion = '2.1.0'

    //Testing
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.1.0'
    espressoVersion = '3.0.2'
    testingSupportLibVersion = '1.0.2'

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'


    presentationDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            supportAndroid    : "androidx.legacy:legacy-support-v4:${androidXToolsVersion}",
            supportAppCompat  : "androidx.appcompat:appcompat:${androidXToolsVersion}",
            supportDesign     : "com.google.android.material:material:${designVersion}",
            recyclerView      : "androidx.recyclerview:recyclerview:${androidXToolsVersion}",
            annotations       : "androidx.annotation:annotation:${androidXToolsVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            cardView          : "androidx.cardview:cardview:${androidXToolsVersion}",
            kotlinAnko        : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            kotlinKtx         : "androidx.core:core-ktx:${androidXToolsVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            leakcanary        : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]

    presentationTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            espresso         : "androidx.test.espresso:espresso-core:3.1.0",
            testingSupportLib: "androidx.test:runner:1.1.0",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    dataDependencies = [
            annotations    : "androidx.annotation:annotation:${androidXToolsVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            room           : "androidx.room:room-runtime:$roomVersion",
            roomCompiler   : "androidx.room:room-compiler:$roomVersion",
            roomRxJava     : "androidx.room:room-rxjava2:$roomVersion",
            workManager    : "androidx.work:work-runtime-ktx:$workManagerVersion",
            itextpdf       : "com.itextpdf:itextg:$textPDFVersion"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]
}
