buildscript {
    ext.kotlin_version = '1.3.71'
    ext.navigationSageArgs = '1.0.0'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Global config
    androidApplicationId = 'com.gmail.maystruks08.nfcruntracker'
    testApplicationId = 'com.gmail.maystruks08.nfcruntracker'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Android
    androidBuildToolsVersion = "29.0.0"
    androidXToolsVersion = "1.0.0"
    androidXAppCompatToolsVersion = "1.1.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androidCoreKTXVersion = "1.1.0"

    //{ Libraries }

    //Android
    //https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    constraintVersion = '2.0.0-beta4'
    //https://mvnrepository.com/artifact/com.google.android.material/material
    designVersion = '1.2.0-alpha03'

    //Kotlin
    //https://github.com/Kotlin/anko
    //https://developer.android.com/kotlin/ktx
    ankoVersion = '0.10.8'
    ktxVersion = '1.0.1'

    lifecycleVersion = '2.1.0'
    livedataVersion = '2.2.0-rc03'

    //https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    coroutinesVersion = '1.3.3'

    //Dependency Injection
    //https://github.com/google/dagger
    daggerVersion = '2.25.3'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    //WorkManager
    //https://developer.android.com/jetpack/androidx/releases/work#declaring_dependencies
    workManagerVersion = '2.0.1'

    //https://developer.android.com/jetpack/androidx/releases/room
    roomVersion = '2.2.3'

    //pdf
    textPDFVersion = '5.5.10'

    //LeakCanary version
    leakCanaryVersion = '2.0-beta-3'

    //navigation version
    ciceroneVersion = '4.0.2'

    //fireStore version
    firestoreVersion = '21.3.1'
    firebaseUiVersion = '4.3.1'
    firebaseAuthVersion = '17.0.0'

    //https://github.com/ShawnLin013/NumberPicker
    numberPickerVersion = '2.4.8'

    //Timber for logs
    timberVersion = '4.7.1'

    //Testing
    jUnitVersion = '4.13'
    mockitoKotlinVersion = '2.1.0'
    espressoVersion = '3.2.0'
    testingSupportLibVersion = '1.2.0'

    presentationDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            supportAndroid     : "androidx.legacy:legacy-support-v4:${androidXToolsVersion}",
            supportAppCompat   : "androidx.appcompat:appcompat:${androidXToolsVersion}",
            supportDesign      : "com.google.android.material:material:${designVersion}",
            recyclerView       : "androidx.recyclerview:recyclerview:${androidXToolsVersion}",
            annotations        : "androidx.annotation:annotation:${androidXToolsVersion}",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            cardView           : "androidx.cardview:cardview:${androidXToolsVersion}",
            kotlinAnko         : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            kotlinKtx          : "androidx.core:core-ktx:${androidXToolsVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject        : "javax.inject:javax.inject:${javaxInjectVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            cicerone           : "ru.terrakok.cicerone:cicerone:${ciceroneVersion}",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            // ViewModel and LiveData
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleLivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            numberPicker       : "com.shawnlin:number-picker:${numberPickerVersion}",
            timber             : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    presentationTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            espresso         : "androidx.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "androidx.test:runner:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    dataDependencies = [
            annotations     : "androidx.annotation:annotation:${androidXToolsVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            room            : "androidx.room:room-ktx:${roomVersion}",
            roomCompiler    : "androidx.room:room-compiler:${roomVersion}",
            workManager     : "androidx.work:work-runtime-ktx:${workManagerVersion}",
            itextpdf        : "com.itextpdf:itextg:${textPDFVersion}",
            corutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            corutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            firebaseUi      : "com.firebaseui:firebase-ui-auth:${firebaseUiVersion}",
            firebaseAuth    : "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
            firestore       : "com.google.firebase:firebase-firestore:${firestoreVersion}",
            timber          : "com.jakewharton.timber:timber:${timberVersion}"
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    ]
}
