<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:iconTint="@color/colorAccent"
        android:id="@+id/action_runner_off_track"
        android:title="@string/off_track"
        app:showAsAction="never" />

    <item
        app:iconTint="@color/colorAccent"
        android:id="@+id/action_runner_link_card"
        android:title="@string/link_card"
        app:showAsAction="never" />
</menu>