<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/rvRunners" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/rvRunners"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/view_card"
            motion:layout_constraintLeft_toLeftOf="@id/view_card"
            motion:layout_constraintRight_toRightOf="@id/view_card"
            motion:layout_constraintTop_toBottomOf="@+id/tvCurrentCheckpoint" />
        <Constraint
            android:id="@+id/view_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_s"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/rvDistanceType" />
        <Constraint
            android:id="@+id/tvRunnersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            motion:layout_constraintStart_toStartOf="@id/view_card"
            motion:layout_constraintTop_toTopOf="@id/view_card" />
        <Constraint
            android:id="@+id/tvCurrentCheckpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_xs"
            motion:layout_constraintStart_toStartOf="@id/tvRunnersTitle"
            motion:layout_constraintTop_toBottomOf="@+id/tvRunnersTitle" />
        <Constraint
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_m"
            motion:layout_constraintBottom_toBottomOf="@+id/tvRunnersTitle"
            motion:layout_constraintEnd_toEndOf="@id/view_card"
            motion:layout_constraintTop_toTopOf="@+id/tvRunnersTitle" />
        <Constraint
            android:id="@+id/rvDistanceType"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_m"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/view_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="@dimen/margin_m"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar" />
        <Constraint
            android:id="@+id/circleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_s"
            android:elevation="@dimen/margin_m"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0.000001dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar" />
        <Constraint
            android:id="@+id/rvDistanceType"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_m"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/view_background"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar" />
        <Constraint
            android:id="@+id/view_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/toolbar" />
        <Constraint
            android:id="@+id/tvRunnersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="@id/view_card"
            motion:layout_constraintTop_toTopOf="@id/view_card" />
        <Constraint
            android:id="@+id/tvCurrentCheckpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_xs"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="@id/tvRunnersTitle"
            motion:layout_constraintTop_toBottomOf="@+id/tvRunnersTitle" />
        <Constraint
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginEnd="@dimen/margin_m"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/tvRunnersTitle"
            motion:layout_constraintEnd_toEndOf="@id/view_card"
            motion:layout_constraintTop_toTopOf="@+id/tvRunnersTitle" />
        <Constraint
            android:id="@+id/rvRunners"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/view_card"
            motion:layout_constraintLeft_toLeftOf="@id/view_card"
            motion:layout_constraintRight_toRightOf="@id/view_card"
            motion:layout_constraintTop_toTopOf="@+id/view_card" />

        <Constraint
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/margin_s"
            android:layout_marginBottom="28dp"
            android:alpha="0"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>