<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circleMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRegisterNewRunner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_distance_image"
        android:elevation="@dimen/margin_m"
        android:src="@drawable/ic_person_add"
        app:layout_constraintCircle="@id/btnMenu"
        app:layout_constraintCircleAngle="275"
        app:layout_constraintCircleRadius="75dp"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="668dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnScanQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_distance_image"
        android:elevation="@dimen/margin_m"
        android:src="@drawable/ic_qr_code_scanner"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu"
        app:layout_constraintCircle="@id/btnMenu"
        app:layout_constraintCircleAngle="340"
        app:layout_constraintCircleRadius="75dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="330dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:contentDescription="@string/cd_distance_image"
        android:elevation="@dimen/margin_m"
        android:src="@drawable/ic_menu"
        app:backgroundTint="@color/colorGreen"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>