<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.runners.RunnersFragment">

    <include
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_s"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginEnd="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRunnerNumber"
                style="@style/TextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_m"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/runnerCheckpointsRecyclerView"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRunnerFullName"
                style="@style/TextM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginEnd="@dimen/margin_xs"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvRunnerNumber"
                app:layout_constraintEnd_toStartOf="@+id/tvDateOfBirthday"
                app:layout_constraintStart_toEndOf="@+id/tvRunnerNumber"
                app:layout_constraintTop_toTopOf="@+id/tvRunnerNumber" />

            <TextView
                android:id="@+id/tvDateOfBirthday"
                style="@style/TextM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_s"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvRunnerFullName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRunnerFullName" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/runnerCheckpointsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintBottom_toTopOf="@+id/btnMarkCheckpointAsPassedInManual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRunnerNumber" />


            <Button
                android:id="@+id/btnMarkCheckpointAsPassedInManual"
                style="@style/MainButton"
                android:layout_margin="@dimen/margin_m"
                android:text="Отметить на текущем КП"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRunnerNumber"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>