<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.runners.RunnersFragment">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/tvInfo"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:text="Укажите на каком из КП вы находитесь"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvCheckpointForRunners"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:text="КП для бегунов"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

    <Spinner
        android:id="@+id/spinnerForRunners"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="wrap_content"
        android:entries="@array/checkpoints_full_name"
        android:popupBackground="@color/colorWhite"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"
        app:layout_constraintBottom_toBottomOf="@+id/tvCheckpointForRunners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCheckpointForIronPeople"
        app:layout_constraintTop_toTopOf="@+id/tvCheckpointForRunners"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCheckpointForIronPeople"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:text="КП для железных людей "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckpointForRunners" />

    <Spinner
        android:id="@+id/spinnerForIronPeople"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"
        android:background="@drawable/spinner_bg"
        android:dropDownWidth="wrap_content"
        android:entries="@array/iron_people_checkpoints_full_name"
        android:popupBackground="@color/colorWhite"
        android:popupElevation="3dp"
        android:stateListAnimator="@drawable/spinner_sla"
        app:layout_constraintBottom_toBottomOf="@+id/tvCheckpointForIronPeople"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCheckpointForIronPeople"
        app:layout_constraintTop_toTopOf="@+id/tvCheckpointForIronPeople" />

</androidx.constraintlayout.widget.ConstraintLayout>