<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_edit_distance_motions_scene"
    tools:context="com.gmail.maystruks08.nfcruntracker.ui.main.MainScreenFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDistanceType"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/view_background"
        app:layout_constraintEnd_toEndOf="@id/view_card"
        app:layout_constraintStart_toStartOf="@id/view_card"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/item_distance_edit" />

    <View
        android:id="@+id/view_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_marginBottom="@dimen/margin_m"
        android:background="@drawable/bg_corner_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDistanceType" />

    <TextView
        android:id="@+id/tvEditCheckpointsLabel"
        style="@style/TextL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_m"
        android:text="Edit checkpoints"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view_card"
        app:layout_constraintTop_toTopOf="@id/view_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDistanceCheckpoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/view_card"
        app:layout_constraintLeft_toLeftOf="@id/view_card"
        app:layout_constraintRight_toRightOf="@id/view_card"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentCheckpoint"
        tools:listitem="@layout/item_edit_checkpoint" />

</androidx.constraintlayout.motion.widget.MotionLayout>