<?xml version="1.0" encoding="utf-8"?>
<com.gmail.maystruks08.nfcruntracker.ui.views.CustomConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/raceItemHeight"
    android:layout_margin="@dimen/margin_xs"
    android:elevation="@dimen/cardview_default_elevation"
    app:cornerAll="@dimen/margin_xs">

    <TextView
        android:id="@+id/tvName"
        style="@style/TextM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_marginTop="@dimen/margin_s"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/raceStartDatePicker"
        style="@style/TextM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSelectRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:contentDescription="@string/cd_distance_image"
        android:padding="@dimen/margin_s"
        android:src="@drawable/ic_forward"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent" />

</com.gmail.maystruks08.nfcruntracker.ui.views.CustomConstraintLayout>
